{{ if .Values.recycle.enabled }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "uptime-kuma.fullname" . }}-recycle
  labels:
    {{- include "uptime-kuma.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.recycle.schedule }}
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ include "uptime-kuma.serviceAccountName" . }}
          containers:
            - name: recycle
              image: {{ .Values.recycle.image.repository }}:{{ .Values.recycle.image.tag }}
              imagePullPolicy: {{ .Values.recycle.image.pullPolicy }}
              command: ["/bin/sh", "-c", "bash /root/bin/recycle.sh"]
              volumeMounts:
                - mountPath: /root/bin/
                  name: script
          restartPolicy: Never
          volumes:
            - name: script
              configMap:
                name: {{ include "uptime-kuma.fullname" . }}-recycle
{{ end }}